<!DOCTYPE html>
<html>
<head>
	<title>
		Create
	</title><style>
	hello div{
	font-size: 24px
	border: 2px solid maroon
	background-image: "https://scontent.fktm8-1.fna.fbcdn.net/v/t1.6435-9/136767130_2797760673804872_7561304529600334240_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=2r4ajsJfo3MAX-4bX0O&_nc_ht=scontent.fktm8-1.fna&oh=465c605ca85381b7e13a0d93b7440a71&oe=6088B2FF"

}
div:hover{
	color:blue;
	font-size: 20px
}
hello div:nth-child(odd)
{
	background-color: yellow
}
hello div:nth-child(even)
{
	background-color: lightgreen
}
p:active{
	background-color: green
}
p:hover{
	background-color: red
}
</style>

</head>

<body>
	<p>
	This text is used to check if hover is working correctly or not </p>
	<hello>
	<div> Division 1 </div>
	<div> Division 2 </div>
	<div> Division 3 </div>
	<div> Division 4 </div>
	<div> Division 5 </div>
	<div> Division 6 </div>
	<div> Division 7 </div>
	<div> Division 8 </div>
	<div> Division 9 </div>
	<div> Division 10 </div>
	<div> Division 11</div>
	<div> Division 12</div>
	<div> Division 13</div>
	<div> Division 14 </div><div> Division 15 </div>
<div> Division 16 </div>
<div><a href=https://www.youtube.com target="blank">Click here for youtube</a> </div>
<div> Division 17 </div>

<img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.6435-9/136767130_2797760673804872_7561304529600334240_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=2r4ajsJfo3MAX-4bX0O&_nc_ht=scontent.fktm8-1.fna&oh=465c605ca85381b7e13a0d93b7440a71&oe=6088B2FF" alt="aavash's pic" width="500" breadth="500">
	

</body>
</html>